{"version": 2, "width": 80, "height": 24, "timestamp": 1762761784, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013908, "o", "\u001b[?2004h\u001b]0;elena@elena-pk: ~/projects/project2_Nosulchak_Elena_dpo_nod\u0007\u001b[01;32melena@elena-pk\u001b[00m:\u001b[01;34m~/projects/project2_Nosulchak_Elena_dpo_nod\u001b[00m$ "]
[20.933149, "o", "d"]
[21.151233, "o", "a"]
[21.535361, "o", "t"]
[21.759866, "o", "a"]
[23.369511, "o", "b"]
[23.641762, "o", "a"]
[23.886425, "o", "s"]
[24.135997, "o", "e"]
[26.317194, "o", "\r\n\u001b[?2004l\r"]
[26.352456, "o", "*** Primitive DB ***\r\nВведите 'help' - справочная информация\r\n\r\n>>>Введите команду: "]
[35.261703, "o", "help"]
[36.870085, "o", "\r\n\r\n*** Процесс работы с таблицей ***\r\nФункции:\r\n<command> create table <имя_таблицы> <столбец1:тип>... - создать таблицу\r\n<command> list tables        - показать список таблиц\r\n<command> drop table <имя_таблицы>        - удалить таблицу\r\n<command> insert <таблица> <значение1> <значение2>...- вставка записи\r\n<command> select <таблица>[where...] - выбрать записи\r\n<command> update <таблица> set...[where...] - обновить записи\r\n<command> delete <таблица>[where...] - удалить записи\r\n\r\nОбщие команды:\r\n<command> exit - выйти из программы\r\n<command> help - справочная информация\r\n\r\n>>>Введите команду: "]
[44.505193, "o", "list tables"]
[45.957771, "o", "\r\n"]
[45.958483, "o", "DEBUG:  json загружен: {'users': {'columns': [['ID', 'int'], ['name', 'str'], ['age', 'int'], ['active', 'bool']]}, 'products': {'columns': [['ID', 'int'], ['title', 'str'], ['price', 'int'], ['in_stock', 'bool']]}}\r\nDEBUG:  Загружено метаданных: {'users': {'columns': [['ID', 'int'], ['name', 'str'], ['age', 'int'], ['active', 'bool']]}, 'products': {'columns': [['ID', 'int'], ['title', 'str'], ['price', 'int'], ['in_stock', 'bool']]}}\r\nDEBUG:  Тип: <class 'dict'>\r\nDEBUG:  Количество таблиц: 2\r\nСписок таблиц: \r\n   users: ['ID:int', 'name:str', 'age:int', 'active:bool']\r\n   products: ['ID:int', 'title:str', 'price:int', 'in_stock:bool']\r\n>>>Введите команду: "]
[59.961736, "o", "create table"]
[63.447928, "o", " "]
[63.865228, "o", "e"]
[64.577883, "o", "m"]
[64.903294, "o", "p"]
[66.660778, "o", " "]
[66.965666, "o", "n"]
[67.311075, "o", "a"]
[67.927693, "o", "m"]
[68.507012, "o", "e"]
[69.383362, "o", ":"]
[71.037749, "o", "s"]
[71.462143, "o", "t"]
[71.671505, "o", "r"]
[76.351262, "o", " "]
[76.832502, "o", "a"]
[77.725068, "o", "g"]
[78.175744, "o", "e"]
[79.89439, "o", ":"]
[80.586885, "o", "i"]
[80.901569, "o", "n"]
[81.285769, "o", "t"]
[81.682717, "o", " "]
[85.586572, "o", "a"]
[86.0225, "o", "c"]
[86.423939, "o", "t"]
[87.12007, "o", "i"]
[87.900734, "o", "v"]
[88.327574, "o", "e"]
[90.048187, "o", ":"]
[91.292602, "o", "b"]
[91.6607, "o", "o"]
[91.811749, "o", "o"]
[91.988968, "o", "l"]
[96.780472, "o", "\r\n"]
[96.780666, "o", "DEBUG:  json загружен: {'users': {'columns': [['ID', 'int'], ['name', 'str'], ['age', 'int'], ['active', 'bool']]}, 'products': {'columns': [['ID', 'int'], ['title', 'str'], ['price', 'int'], ['in_stock', 'bool']]}}\r\nТаблица 'emp' создана. Колонки: [('ID', 'int'), ('name', 'str'), ('age', 'int'), ('active', 'bool')]\r\nDEBUG:    Данные для сохранения:  {'users': {'columns': [['ID', 'int'], ['name', 'str'], ['age', 'int'], ['active', 'bool']]}, 'products': {'columns': [['ID', 'int'], ['title', 'str'], ['price', 'int'], ['in_stock', 'bool']]}, 'emp': {'columns': [('ID', 'int'), ('name', 'str'), ('age', 'int'), ('active', 'bool')]}}\r\nDEBUG:   users:  <class 'dict'> - {'columns': [['ID', 'int'], ['name', 'str'], ['age', 'int'], ['active', 'bool']]}\r\nDEBUG:   products:  <class 'dict'> - {'columns': [['ID', 'int'], ['title', 'str'], ['price', 'int'], ['in_stock', 'bool']]}\r\nDEBUG:   emp:  <class 'dict'> - {'columns': [('ID', 'int'), ('name', 'str'), ('age', 'int'), ('active', 'bool')]}\r\n"]
[96.781372, "o", "DEBUG:    Метаданные успешно сохранены\r\n"]
[96.781686, "o", "DEBUG:Данные сохранены в /home/elena/projects/project2_Nosulchak_Elena_dpo_nod/data/emp.json, записей 0\r\nФайл data/emp.json создан\r\n>>>Введите команду: "]
[118.973963, "o", "list tables"]
[120.484568, "o", "\r\n"]
[120.484689, "o", "DEBUG:  json загружен: {'users': {'columns': [['ID', 'int'], ['name', 'str'], ['age', 'int'], ['active', 'bool']]}, 'products': {'columns': [['ID', 'int'], ['title', 'str'], ['price', 'int'], ['in_stock', 'bool']]}, 'emp': {'columns': [['ID', 'int'], ['name', 'str'], ['age', 'int'], ['active', 'bool']]}}\r\nDEBUG:  Загружено метаданных: {'users': {'columns': [['ID', 'int'], ['name', 'str'], ['age', 'int'], ['active', 'bool']]}, 'products': {'columns': [['ID', 'int'], ['title', 'str'], ['price', 'int'], ['in_stock', 'bool']]}, 'emp': {'columns': [['ID', 'int'], ['name', 'str'], ['age', 'int'], ['active', 'bool']]}}\r\nDEBUG:  Тип: <class 'dict'>\r\nDEBUG:  Количество таблиц: 3\r\nСписок таблиц: \r\n"]
[120.484738, "o", "   users: ['ID:int', 'name:str', 'age:int', 'active:bool']"]
[120.485177, "o", "\r\n   products: ['ID:int', 'title:str', 'price:int', 'in_stock:bool']\r\n   emp: ['ID:int', 'name:str', 'age:int', 'active:bool']\r\n>>>Введите команду: "]
[126.849922, "o", "i"]
[127.149869, "o", "n"]
[127.686431, "o", "s"]
[127.927363, "o", "e"]
[128.1017, "o", "r"]
[128.444483, "o", "t"]
[128.799257, "o", " "]
[129.466115, "o", "e"]
[131.262927, "o", "m"]
[131.64744, "o", "p"]
[133.479817, "o", " "]
[134.462569, "o", "\""]
[135.359701, "o", "E"]
[136.356952, "o", "l"]
[136.95126, "o", "e"]
[137.53494, "o", "n"]
[138.3662, "o", "a"]
[139.302882, "o", "\""]
[140.807028, "o", " "]
[142.462587, "o", "3"]
[142.67088, "o", "4"]
[144.084806, "o", " "]
[145.862836, "o", "f"]
[147.771409, "o", "a"]
[148.303162, "o", "l"]
[149.237347, "o", "s"]
[149.589394, "o", "e"]
[153.043761, "o", "\r\n"]
[153.044037, "o", "DEBUG:  json загружен: {'users': {'columns': [['ID', 'int'], ['name', 'str'], ['age', 'int'], ['active', 'bool']]}, 'products': {'columns': [['ID', 'int'], ['title', 'str'], ['price', 'int'], ['in_stock', 'bool']]}, 'emp': {'columns': [['ID', 'int'], ['name', 'str'], ['age', 'int'], ['active', 'bool']]}}\r\n"]
[153.044449, "o", "DEBUG:Содержимое после парсинга: [], тип: <class 'list'>\r\n"]
[153.045306, "o", "DEBUG:Данные сохранены в /home/elena/projects/project2_Nosulchak_Elena_dpo_nod/data/emp.json, записей 1\r\nДобавлена запись: {'ID': 1, 'name': 'Elena', 'age': 34, 'active': False}\r\nФункция 'insert' выполнилась за 0.001125секунд.\r\n>>>Введите команду: "]
[155.950661, "o", "i"]
[156.230486, "o", "n"]
[156.716905, "o", "s"]
[156.990553, "o", "e"]
[157.206428, "o", "r"]
[157.66248, "o", "t"]
[157.991191, "o", " "]
[158.591753, "o", "\""]
[159.750411, "o", "I"]
[160.739343, "o", "v"]
[161.252936, "o", "a"]
[162.398278, "o", "n"]
[164.004409, "o", "\""]
[164.750687, "o", " "]
[165.822234, "o", "2"]
[166.232514, "o", "8"]
[167.911107, "o", " "]
[168.550285, "o", "t"]
[168.75366, "o", "r"]
[169.43885, "o", "u"]
[169.831923, "o", "e"]
[174.269917, "o", "\b \b"]
[174.465937, "o", "\b \b"]
[174.966371, "o", "\b \b"]
[174.995916, "o", "\b \b"]
[175.02838, "o", "\b \b"]
[175.060738, "o", "\b \b"]
[175.089212, "o", "\b \b"]
[175.28337, "o", "\b \b"]
[175.45866, "o", "\b \b"]
[175.620799, "o", "\b \b"]
[175.781975, "o", "\b \b"]
[175.947136, "o", "\b \b"]
[176.101969, "o", "\b \b"]
[176.301428, "o", "\b \b"]
[177.501902, "o", "e"]
[178.158697, "o", "m"]
[178.517151, "o", "p"]
[178.885226, "o", " "]
[179.607278, "o", "\""]
[187.653854, "o", "I"]
[188.264072, "o", "v"]
[188.558072, "o", "a"]
[189.457362, "o", "n"]
[190.173903, "o", "\""]
[192.521486, "o", " "]
[192.797454, "o", "2"]
[194.047241, "o", "8"]
[194.421093, "o", " "]
[195.255042, "o", "t"]
[195.45205, "o", "r"]
[196.04555, "o", "u"]
[196.429402, "o", "e"]
[199.091809, "o", "\r\n"]
[199.092269, "o", "DEBUG:  json загружен: {'users': {'columns': [['ID', 'int'], ['name', 'str'], ['age', 'int'], ['active', 'bool']]}, 'products': {'columns': [['ID', 'int'], ['title', 'str'], ['price', 'int'], ['in_stock', 'bool']]}, 'emp': {'columns': [['ID', 'int'], ['name', 'str'], ['age', 'int'], ['active', 'bool']]}}\r\n"]
[199.092426, "o", "DEBUG:Содержимое после парсинга: [{'ID': 1, 'name': 'Elena', 'age': 34, 'active': False}], тип: <class 'list'>\r\n"]
[199.098957, "o", "DEBUG:Данные сохранены в /home/elena/projects/project2_Nosulchak_Elena_dpo_nod/data/emp.json, записей 2\r\nДобавлена запись: {'ID': 2, 'name': 'Ivan', 'age': 28, 'active': True}\r\nФункция 'insert' выполнилась за 0.006834секунд.\r\n"]
[199.099705, "o", ">>>Введите команду: "]
[202.593282, "o", "i"]
[202.879506, "o", "n"]
[203.358012, "o", "s"]
[203.658788, "o", "e"]
[203.887757, "o", "r"]
[204.237246, "o", "t"]
[204.617297, "o", " "]
[205.827839, "o", "e"]
[206.278891, "o", "m"]
[206.647243, "o", "p"]
[207.310422, "o", " "]
[207.901445, "o", "\""]
[208.949901, "o", "A"]
[209.66278, "o", "n"]
[209.816033, "o", "n"]
[210.246947, "o", "a"]
[210.811688, "o", "\""]
[213.147929, "o", " "]
[213.523232, "o", "2"]
[213.819043, "o", "5"]
[214.307826, "o", " "]
[216.155946, "o", "t"]
[216.422201, "o", "r"]
[216.925033, "o", "u"]
[217.451636, "o", "e"]
[223.883282, "o", "\r\n"]
[223.883893, "o", "DEBUG:  json загружен: {'users': {'columns': [['ID', 'int'], ['name', 'str'], ['age', 'int'], ['active', 'bool']]}, 'products': {'columns': [['ID', 'int'], ['title', 'str'], ['price', 'int'], ['in_stock', 'bool']]}, 'emp': {'columns': [['ID', 'int'], ['name', 'str'], ['age', 'int'], ['active', 'bool']]}}\r\nDEBUG:Содержимое после парсинга: [{'ID': 1, 'name': 'Elena', 'age': 34, 'active': False}, {'ID': 2, 'name': 'Ivan', 'age': 28, 'active': True}], тип: <class 'list'>\r\n"]
[223.884425, "o", "DEBUG:Данные сохранены в /home/elena/projects/project2_Nosulchak_Elena_dpo_nod/data/emp.json, записей 3\r\nДобавлена запись: {'ID': 3, 'name': 'Anna', 'age': 25, 'active': True}\r\nФункция 'insert' выполнилась за 0.000619секунд.\r\n>>>Введите команду: "]
[226.513113, "o", "s"]
[226.73385, "o", "e"]
[227.388917, "o", "l"]
[227.911416, "o", "e"]
[228.382172, "o", "c"]
[228.622903, "o", "t"]
[228.996925, "o", " "]
[229.492418, "o", "e"]
[229.996751, "o", "m"]
[230.398385, "o", "p"]
[232.531323, "o", "\r\n"]
[232.53191, "o", "DEBUG:Содержимое после парсинга: [{'ID': 1, 'name': 'Elena', 'age': 34, 'active': False}, {'ID': 2, 'name': 'Ivan', 'age': 28, 'active': True}, {'ID': 3, 'name': 'Anna', 'age': 25, 'active': True}], тип: <class 'list'>\r\nФункция 'select' выполнилась за 0.000021секунд.\r\n"]
[232.535901, "o", "+----+-------+-----+--------+\r\n| ID |  name | age | active |\r\n+----+-------+-----+--------+\r\n| 1  | Elena |  34 | False  |\r\n| 2  |  Ivan |  28 |  True  |\r\n| 3  |  Anna |  25 |  True  |\r\n+----+-------+-----+--------+\r\n>>>Введите команду: "]
[243.877008, "o", "s"]
[244.149531, "o", "e"]
[245.43686, "o", "l"]
[245.989787, "o", "e"]
[246.621745, "o", "c"]
[246.868826, "o", "t"]
[247.237189, "o", " "]
[247.549157, "o", "e"]
[248.32575, "o", "m"]
[248.949844, "o", "p"]
[253.701263, "o", " "]
[254.260927, "o", "w"]
[255.164708, "o", "h"]
[255.612448, "o", "e"]
[255.8272, "o", "r"]
[256.017984, "o", "e"]
[257.697012, "o", " "]
[258.030564, "o", "a"]
[258.748321, "o", "g"]
[259.188044, "o", "e"]
[260.085322, "o", "="]
[262.516471, "o", "2"]
[263.0854, "o", "8"]
[266.362665, "o", "\r\n"]
[266.363133, "o", "DEBUG:Содержимое после парсинга: [{'ID': 1, 'name': 'Elena', 'age': 34, 'active': False}, {'ID': 2, 'name': 'Ivan', 'age': 28, 'active': True}, {'ID': 3, 'name': 'Anna', 'age': 25, 'active': True}], тип: <class 'list'>\r\nФункция 'select' выполнилась за 0.000029секунд.\r\n+----+------+-----+--------+\r\n| ID | name | age | active |\r\n+----+------+-----+--------+\r\n| 2  | Ivan |  28 |  True  |\r\n+----+------+-----+--------+\r\n"]
[266.363205, "o", ">>>Введите команду: "]
[277.342785, "o", "s"]
[277.574737, "o", "e"]
[278.269457, "o", "l"]
[278.747488, "o", "e"]
[279.156222, "o", "c"]
[279.581046, "o", "t"]
[280.765064, "o", " "]
[281.084182, "o", "e"]
[281.986994, "o", "m"]
[282.365271, "o", "p"]
[283.690296, "o", "\r\n"]
[283.690941, "o", "DEBUG:Содержимое после парсинга: [{'ID': 1, 'name': 'Elena', 'age': 34, 'active': False}, {'ID': 2, 'name': 'Ivan', 'age': 28, 'active': True}, {'ID': 3, 'name': 'Anna', 'age': 25, 'active': True}], тип: <class 'list'>\r\n[кеш] Результат взят из кеша\r\nФункция 'select' выполнилась за 0.000107секунд.\r\n"]
[283.691348, "o", "+----+-------+-----+--------+\r\n| ID |  name | age | active |\r\n+----+-------+-----+--------+\r\n| 1  | Elena |  34 | False  |\r\n| 2  |  Ivan |  28 |  True  |\r\n| 3  |  Anna |  25 |  True  |\r\n+----+-------+-----+--------+\r\n>>>Введите команду: "]
[291.148656, "o", "u"]
[291.629018, "o", "p"]
[292.932938, "o", "d"]
[293.157789, "o", "a"]
[293.516886, "o", "t"]
[293.852014, "o", "e"]
[295.988942, "o", " "]
[296.289238, "o", "e"]
[296.942395, "o", "m"]
[297.325795, "o", "p"]
[299.570964, "o", " "]
[300.489712, "o", "s"]
[300.836004, "o", "e"]
[301.36368, "o", "t"]
[301.821882, "o", " "]
[305.11196, "o", "a"]
[305.463301, "o", "c"]
[305.898987, "o", "t"]
[306.515913, "o", "i"]
[307.284466, "o", "v"]
[307.636168, "o", "e"]
[310.957639, "o", "="]
[320.412117, "o", "f"]
[320.923784, "o", "a"]
[321.558744, "o", "l"]
[323.259954, "o", "s"]
[323.630151, "o", "e"]
[327.613941, "o", " "]
[327.908661, "o", "w"]
[329.061505, "o", "h"]
[329.479148, "o", "e"]
[329.762502, "o", "r"]
[329.98628, "o", "e"]
[331.681422, "o", " "]
[332.50684, "o", "a"]
[333.92185, "o", "g"]
[334.401641, "o", "e"]
[335.249941, "o", "="]
[337.557491, "o", "2"]
[338.101167, "o", "5"]
[344.801979, "o", "\r\n"]
[344.802446, "o", "DEBUG:Содержимое после парсинга: [{'ID': 1, 'name': 'Elena', 'age': 34, 'active': False}, {'ID': 2, 'name': 'Ivan', 'age': 28, 'active': True}, {'ID': 3, 'name': 'Anna', 'age': 25, 'active': True}], тип: <class 'list'>\r\nDEBUG:   where_clause = {'age': 25}\r\nDEBUG:   set_clause = {'active': False}\r\nОбновлено записей: {updated_count}\r\nDEBUG:update возвращает: <class 'list'> - [{'ID': 1, 'name': 'Elena', 'age': 34, 'active': False}, {'ID': 2, 'name': 'Ivan', 'age': 28, 'active': True}, {'ID': 3, 'name': 'Anna', 'age': 25, 'active': False}]\r\nФункция 'update' выполнилась за 0.000030секунд.\r\nDEBUG:    update вернул: <class 'list'>\r\n"]
[344.802604, "o", "DEBUG:Данные сохранены в /home/elena/projects/project2_Nosulchak_Elena_dpo_nod/data/emp.json, записей 3\r\n"]
[344.80393, "o", "DEBUG:    Данные успешно сохранены!\r\n>>>Введите команду: "]
[348.900393, "o", "s"]
[349.141481, "o", "e"]
[349.893335, "o", "l"]
[350.43475, "o", "e"]
[351.028928, "o", "c"]
[351.419716, "o", "t"]
[351.835027, "o", " "]
[352.162875, "o", "e"]
[352.882745, "o", "m"]
[353.44419, "o", "p"]
[358.801823, "o", "\r\n"]
[358.802388, "o", "DEBUG:Содержимое после парсинга: [{'ID': 1, 'name': 'Elena', 'age': 34, 'active': False}, {'ID': 2, 'name': 'Ivan', 'age': 28, 'active': True}, {'ID': 3, 'name': 'Anna', 'age': 25, 'active': False}], тип: <class 'list'>\r\nФункция 'select' выполнилась за 0.000015секунд.\r\n"]
[358.802759, "o", "+----+-------+-----+--------+\r\n| ID |  name | age | active |\r\n+----+-------+-----+--------+\r\n| 1  | Elena |  34 | False  |\r\n| 2  |  Ivan |  28 |  True  |\r\n| 3  |  Anna |  25 | False  |\r\n+----+-------+-----+--------+\r\n>>>Введите команду: "]
[365.595182, "o", "d"]
[365.795247, "o", "e"]
[366.479101, "o", "l"]
[366.980033, "o", "e"]
[367.574652, "o", "t"]
[367.929954, "o", "e"]
[369.995972, "o", " "]
[370.266874, "o", "e"]
[372.538015, "o", "m"]
[372.962515, "o", "p"]
[376.177297, "o", " "]
[376.504172, "o", "w"]
[377.963879, "o", "h"]
[378.418371, "o", "e"]
[378.639925, "o", "r"]
[378.813934, "o", "e"]
[380.04988, "o", " "]
[380.282994, "o", "n"]
[380.534937, "o", "a"]
[381.026313, "o", "m"]
[381.581696, "o", "e"]
[383.026314, "o", "="]
[383.914094, "o", "\""]
[390.701765, "o", "E"]
[391.478939, "o", "l"]
[391.914478, "o", "e"]
[392.471153, "o", "n"]
[392.801378, "o", "a"]
[393.49444, "o", "\""]
[400.456274, "o", "\r\n"]
[400.457078, "o", "DEBUG:Содержимое после парсинга: [{'ID': 1, 'name': 'Elena', 'age': 34, 'active': False}, {'ID': 2, 'name': 'Ivan', 'age': 28, 'active': True}, {'ID': 3, 'name': 'Anna', 'age': 25, 'active': False}], тип: <class 'list'>\r\nВы уверены, что хотите выполнить 'удаление записей'? [y/n]: "]
[402.604014, "o", "y"]
[404.752986, "o", "\r\n"]
[404.753742, "o", "Удалено записей: {deleted_count}\r\nDEBUG: delet возвр-ет 2 записей\r\nФункция 'delete' выполнилась за 0.000153секунд.\r\nDEBUG: delete вернул <class 'list'>\r\n"]
[404.753925, "o", "DEBUG:Данные сохранены в /home/elena/projects/project2_Nosulchak_Elena_dpo_nod/data/emp.json, записей 2\r\n>>>Введите команду: "]
[408.724281, "o", "s"]
[408.977924, "o", "e"]
[409.660986, "o", "l"]
[410.185891, "o", "e"]
[410.542687, "o", "c"]
[410.885435, "o", "t"]
[412.4201, "o", " "]
[412.737615, "o", "e"]
[413.320726, "o", "m"]
[413.706921, "o", "p"]
[415.502092, "o", "\r\n"]
[415.502426, "o", "DEBUG:Содержимое после парсинга: [{'ID': 2, 'name': 'Ivan', 'age': 28, 'active': True}, {'ID': 3, 'name': 'Anna', 'age': 25, 'active': False}], тип: <class 'list'>\r\nФункция 'select' выполнилась за 0.000009секунд.\r\n+----+------+-----+--------+\r\n| ID | name | age | active |\r\n+----+------+-----+--------+\r\n| 2  | Ivan |  28 |  True  |\r\n| 3  | Anna |  25 | False  |\r\n+----+------+-----+--------+\r\n>>>Введите команду: "]
[428.835745, "o", "d"]
[429.16261, "o", "r"]
[429.787281, "o", "o"]
[430.040486, "o", "p"]
[430.530237, "o", " "]
[431.010376, "o", "t"]
[431.369068, "o", "a"]
[433.041922, "o", "b"]
[433.449469, "o", "l"]
[433.889647, "o", "e"]
[435.495748, "o", " "]
[435.802978, "o", "e"]
[436.755131, "o", "m"]
[437.139301, "o", "p"]
[441.616431, "o", "\r\n"]
[441.616612, "o", "DEBUG:  json загружен: {'users': {'columns': [['ID', 'int'], ['name', 'str'], ['age', 'int'], ['active', 'bool']]}, 'products': {'columns': [['ID', 'int'], ['title', 'str'], ['price', 'int'], ['in_stock', 'bool']]}, 'emp': {'columns': [['ID', 'int'], ['name', 'str'], ['age', 'int'], ['active', 'bool']]}}\r\nВы уверены, что хотите выполнить 'удаление таблицы'? [y/n]: "]
[443.882143, "o", "y"]
[444.760027, "o", "\r\nТаблица 'emp'успешно удалена\r\nDEBUG:    Данные для сохранения:  {'users': {'columns': [['ID', 'int'], ['name', 'str'], ['age', 'int'], ['active', 'bool']]}, 'products': {'columns': [['ID', 'int'], ['title', 'str'], ['price', 'int'], ['in_stock', 'bool']]}}\r\nDEBUG:   users:  <class 'dict'> - {'columns': [['ID', 'int'], ['name', 'str'], ['age', 'int'], ['active', 'bool']]}\r\nDEBUG:   products:  <class 'dict'> - {'columns': [['ID', 'int'], ['title', 'str'], ['price', 'int'], ['in_stock', 'bool']]}\r\n"]
[444.761241, "o", "DEBUG:    Метаданные успешно сохранены\r\nТаблица emp удалена из метаданных\r\n>>>Введите команду: "]
[450.782952, "o", "l"]
[451.29635, "o", "i"]
[452.215997, "o", "s"]
[452.783804, "o", "t"]
[453.255744, "o", " "]
[454.040278, "o", "t"]
[454.295963, "o", "a"]
[456.493272, "o", "b"]
[456.930376, "o", "l"]
[457.461858, "o", "e"]
[457.825874, "o", "s"]
[471.215063, "o", "\r\n"]
[471.21557, "o", "DEBUG:  json загружен: {'users': {'columns': [['ID', 'int'], ['name', 'str'], ['age', 'int'], ['active', 'bool']]}, 'products': {'columns': [['ID', 'int'], ['title', 'str'], ['price', 'int'], ['in_stock', 'bool']]}}\r\nDEBUG:  Загружено метаданных: {'users': {'columns': [['ID', 'int'], ['name', 'str'], ['age', 'int'], ['active', 'bool']]}, 'products': {'columns': [['ID', 'int'], ['title', 'str'], ['price', 'int'], ['in_stock', 'bool']]}}\r\nDEBUG:  Тип: <class 'dict'>\r\nDEBUG:  Количество таблиц: 2\r\nСписок таблиц: \r\n   users: ['ID:int', 'name:str', 'age:int', 'active:bool']\r\n   products: ['ID:int', 'title:str', 'price:int', 'in_stock:bool']\r\n>>>Введите команду: "]
[474.882351, "o", "e"]
[476.031955, "o", "x"]
[476.810068, "o", "i"]
[477.168802, "o", "t"]
[483.784367, "o", "\r\n"]
[483.784574, "o", "Выход из программы...\r\n"]
[483.794888, "o", "\u001b[?2004h\u001b]0;elena@elena-pk: ~/projects/project2_Nosulchak_Elena_dpo_nod\u0007\u001b[01;32melena@elena-pk\u001b[00m:\u001b[01;34m~/projects/project2_Nosulchak_Elena_dpo_nod\u001b[00m$ "]
[513.184071, "o", "\u001b[?2004l\r\r\nexit\r\n"]
